# Spotify Credentials
CLIENT_ID=your_spotify_client_id_here
CLIENT_SECRET=your_spotify_client_secret_here
REDIRECT_URI=http://localhost:8888/callback

# Navidrome
DATABASE_PATH=/path/to/navidrome.db
OUTPUT_DIR=./output

# Lidarr
LIDARR_URL=http://your_lidarr_server:8686/api/v1
API_KEY=your_lidarr_api_key_here
ROOT_FOLDER_PATH=/music/
QUALITY_PROFILE_ID=1
METADATA_PROFILE_ID=1
